In [6]:
import pandas as pd
import os
pd.set_option('display.max_column', None)

In [8]:
champions_path = os.path.join('..', 'data', 'champs.csv')
matches_path = os.path.join('..', 'data', 'matches.csv')
participants_path = os.path.join('..', 'data', 'participants.csv')
stats1_path = os.path.join('..', 'data', 'stats1.csv')
stats2_path = os.path.join('..', 'data', 'stats2.csv')
teambans_path = os.path.join('..', 'data', 'teambans.csv')
teamstats_path = os.path.join('..', 'data', 'teamstats.csv')

In [9]:
champions = pd.read_csv(champions_path)
matches = pd.read_csv(matches_path)
participants = pd.read_csv(participants_path)
stats1 = pd.read_csv(stats1_path)
stats2 = pd.read_csv(stats2_path)
teambans = pd.read_csv(teambans_path)
teamstats = pd.read_csv(teamstats_path)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_11412\3006311543.py:5: DtypeWarning: Columns (52) have mixed types. Specify dtype option on import or set low_memory=False.
  stats2 = pd.read_csv(stats2_path)

In [10]:
#name
#id
champions_output = champions.copy()
champions

          name   id
0          Jax   24
1         Sona   37
2     Tristana   18
3        Varus  110
4        Fiora  114
..         ...  ...
133       Shen   98
134  Jarvan IV   59
135   Malzahar   90
136        Zac  154
137     Gragas   79

[138 rows x 2 columns]

In [11]:
matches_output = matches[['id', 'gameid']].copy()
matches_output

            id      gameid
0           10  3187427022
1           11  3187425281
2           12  3187269801
3           13  3187252065
4           14  3187201038
...        ...         ...
184064  187584  2032413933
184065  187585  2032380130
184066  187586  2032238096
184067  187587  1990558679
184068  187588  1990458004

[184069 rows x 2 columns]

In [12]:
participants_output = participants[['id', 'matchid', 'player', 'championid', 'role', 'position']].copy()
participants_output

              id  matchid  player  championid         role position
0              9       10       1          19         NONE   JUNGLE
1             10       10       2         267  DUO_SUPPORT      BOT
2             11       10       3         119    DUO_CARRY      BOT
3             12       10       4         114         SOLO      TOP
4             13       10       5         112         SOLO      MID
...          ...      ...     ...         ...          ...      ...
1834515  1865600   187588       6         222    DUO_CARRY      BOT
1834516  1865601   187588       7           1         SOLO      MID
1834517  1865602   187588       8          53  DUO_SUPPORT      BOT
1834518  1865603   187588       9          92         NONE   JUNGLE
1834519  1865604   187588      10           2         SOLO      TOP

[1834520 rows x 6 columns]

In [13]:
stats = pd.concat([stats1, stats2], axis=0, ignore_index=True)
stats_output = stats[['id', 'win', 'kills']].copy()
stats_output

              id  win  kills
0              9    0      6
1             10    0      0
2             11    0      7
3             12    0      5
4             13    0      2
...          ...  ...    ...
1834512  1865600    0     11
1834513  1865601    0     11
1834514  1865602    0      4
1834515  1865603    0      2
1834516  1865604    0      7

[1834517 rows x 3 columns]

In [14]:
teambans_output = teambans.copy()
teambans_output

         matchid  teamid  championid  banturn
0             10     100          11        1
1             10     100         117        3
2             10     100         120        5
3             10     200          84        2
4             10     200         201        4
...          ...     ...         ...      ...
1099180   187588     100          55        3
1099181   187588     100         106        5
1099182   187588     200          41        2
1099183   187588     200          82        4
1099184   187588     200          45        6

[1099185 rows x 4 columns]

In [16]:
champions_output.to_csv(os.path.join('..', 'output_etl', 'champs.csv'))
matches_output.to_csv(os.path.join('..', 'output_etl', 'matches.csv'))
participants_output.to_csv(os.path.join('..', 'output_etl', 'participants.csv'))
stats_output.to_csv(os.path.join('..', 'output_etl', 'stats.csv'))
teambans_output.to_csv(os.path.join('..', 'output_etl', 'teambans.csv'))